[Icon Theme]
Name=macOSTahoe
Comment=macOS Tahoe Icon Theme
Example=folder
Inherits=Adwaita

# Directory list
Directories=16x16/apps,16x16@2/apps,22x22/apps,22x22@2/apps,24x24/apps,24x24@2/apps,32x32/apps,32x32@2/apps,36x36/apps,36x36@2/apps,48x48/apps,48x48@2/apps,64x64/apps,64x64@2/apps,72x72/apps,72x72@2/apps,96x96/apps,96x96@2/apps,128x128/apps,128x128@2/apps,192x192/apps,192x192@2/apps,256x256/apps,256x256@2/apps,scalable/apps,

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16@2/apps]
Size=16
Scale=2
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22@2/apps]
Size=22
Scale=2
Context=Applications
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[24x24@2/apps]
Size=24
Scale=2
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32@2/apps]
Size=32
Scale=2
Context=Applications
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[36x36@2/apps]
Size=36
Scale=2
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48@2/apps]
Size=48
Scale=2
Context=Applications
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64@2/apps]
Size=64
Scale=2
Context=Applications
Type=Threshold


[72x72/apps]
Size=72
Context=Applications
Type=Threshold

[72x72@2/apps]
Size=72
Scale=2
Context=Applications
Type=Threshold


[96x96/apps]
Size=96
Context=Applications
Type=Threshold

[96x96@2/apps]
Size=96
Scale=2
Context=Applications
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128@2/apps]
Size=128
Scale=2
Context=Applications
Type=Threshold

[192x192/apps]
Size=192
Context=Applications
Type=Threshold

[192x192@2/apps]
Size=192
Scale=2
Context=Applications
Type=Threshold


[256x256/apps]
MinSize=64
Size=256
MaxSize=256
Context=Applications
Type=Scalable

[256x256@2/apps]
MinSize=64
Size=256
Scale=2
MaxSize=256
Context=Applications
Type=Scalable


[512x512/apps]
MinSize=64
Size=512
MaxSize=512
Context=Applications
Type=Scalable

[512x512@2/apps]
MinSize=64
Size=512
Scale=2
MaxSize=512
Context=Applications
Type=Scalable


[scalable/apps]
Context=Applications
Size=128
MinSize=8
MaxSize=512
Type=Scalable