[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Exec=libreoffice %U
MimeType=application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.presentation-flat-xml;
Name=LibreOffice XSLT based filters
GenericName=XSLT based filters
GenericName[af]=XSLT-gebaseerde filters
GenericName[ar]=مرشّحات تعتمد XSLT
GenericName[as]=XSLT ভিত্তিয় ফিল্টাৰসমূহ
GenericName[be]=Фільтры на аснове XSLT
GenericName[bg]=XSLT филтри
GenericName[bn]=XSLT based filters
GenericName[br]=Siloù diazezet war XSLT
GenericName[ca]=Filtres basats en XLST
GenericName[cs]=Filtry používající XSLT
GenericName[cy]=Hidlau yn seiliedig ar XSLT
GenericName[da]=XSLT baserede filtre
GenericName[de]=XSLT basierte Filter
GenericName[dz]=XSLT based filters
GenericName[el]=Φίλτρα με βάση XSLT
GenericName[en]=XSLT based filters
GenericName[eo]=XSLT-bazitaj filtriloj
GenericName[es]=Filtros basados en XSLT
GenericName[et]=XSLT-põhised filtrid
GenericName[eu]=XSLTn oinarritutako iragazkiak
GenericName[fa]=پالایه‌های مبتنی بر XSLT
GenericName[fi]=XSLT-pohjaiset suodattimet
GenericName[fr]=Filtres basés sur XSLT
GenericName[fy]=Filter basearre op XSLT
GenericName[ga]=Scagairí bunaithe ar XSLT
GenericName[gl]=Filtros baseados en XSLT
GenericName[gu]=XSLT આધારિત ફિલ્ટરો
GenericName[he]=מסננים מבוססי XSLT
GenericName[hi]=XSLT आधारित फिल्टर
GenericName[hr]=XSLT temeljeni filtri
GenericName[hu]=XSLT-alapú szűrők
GenericName[id]=Penapis berbasis XSLT
GenericName[it]=Filtri basati su XSLT
GenericName[ja]=XSLTベースのフィルター
GenericName[ka]=XSLT-ზე დაფუძნებული ფილტრები
GenericName[kk]=XSLT сүзгілері
GenericName[kn]=XSLT ಆಧರಿತ ಫಿಲ್ಟರುಗಳು
GenericName[ko]=XSLT 기반 필터
GenericName[lt]=XSLT filtrai
GenericName[lv]=Uz XSLT balstīts filtrs
GenericName[mai]=XSLT based filters
GenericName[ml]=എക്സ്എസ്എല്‍റ്റി അടിസ്ഥാനത്തിലുള്ള ഫില്‍റ്ററുകള്‍
GenericName[mr]=XSLT आधारित फिल्टरस्
GenericName[nb]=XSLT-baserte filtre
GenericName[nl]=Filters gebaseerd op XSLT
GenericName[nn]=XSLT-baserte filter
GenericName[nr]=XSLT based filters
GenericName[nso]=XSLT based filters
GenericName[or]=XSLT ଆଧାରିତ ଛାଣକଗୁଡ଼ିକ
GenericName[pa_IN]=XSLT ਅਧਾਰਿਤ ਫਿਲਟਰ
GenericName[pl]=Fltry bazujące na XSLT
GenericName[pt]=Filtros baseados em XSLT
GenericName[pt_BR]=Filtros baseados em XSLT
GenericName[ro]=Filtru bazat pe XSLT
GenericName[ru]=Фильтры XSLT
GenericName[si]=XSLT based filters
GenericName[sk]=Filtre používajúce XSLT
GenericName[sl]=Filtri na osnovi XSLT
GenericName[sr]=Филтери засновани на XSLT
GenericName[sr_Latn]=Filteri zasnovani na XSLT
GenericName[ss]=XSLT based filters
GenericName[st]=XSLT based filters
GenericName[sv]=XSLT-baserade filter
GenericName[ta]=XSLT அடிப்படையிலான வடிகட்டிகள்
GenericName[te]=XSLT ఆధారిత ఫిల్టర్స్
GenericName[th]=ตัวกรองอิง XSLT
GenericName[tn]=XSLT based filters
GenericName[tr]=XSLT tabanlı süzgeçler
GenericName[ts]=XSLT based filters
GenericName[uk]=Фільтри XSLT
GenericName[ve]=XSLT based filters
GenericName[xh]=XSLT based filters
GenericName[zh_CN]=基于 XSLT 的过滤器
GenericName[zh_TW]=基於 XSLT 的過濾器
GenericName[zu]=XSLT based filters
NoDisplay=true
StartupNotify=true
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
